{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "eqsglobal.com",
    "TenantId": "3d373cee-0665-4e9c-9231-807a8cee9f6a",
    "ClientId": "7768da60-10a1-4ffa-a779-3561b7d60888",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UnoDbContext": "Data Source=5CD114LJ30;Initial Catalog=uno-onboarding-db;User ID=eqs-digital;Password=B3N5GA!QpgCX^&@Bt+pXhTY6NcZD7NWw;Encrypt=True;Trust Server Certificate=True;Connection Timeout=30;"
  },
  "UnoWebApiVersion": "v1.0.0",
  "JWTKey": {
    "Secret": "This secret should not be here. It will be moved into Azure key vault."
  },
  "Email": {
    "Server": "mail.eqsglobal.com",
    "Port": "465",
    "Login": "no-reply@eqsglobal.com",
    "Password": "03tds3x87d"
  },
  "DefaultPicture": {
    "Path": "C:\\Temp\\DefaultPicture.png"
  },
  "AllowedHosts": "*"
}