{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "eqsglobal.com",
    "TenantId": "3d373cee-0665-4e9c-9231-807a8cee9f6a",
    "ClientId": "7768da60-10a1-4ffa-a779-3561b7d60888",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UnoDbContext": "Server=tcp:uno-onboarding-server.database.windows.net,1433;Initial Catalog=uno-onboarding-db;Persist Security Info=False;User ID=eqs-digital;Password=B3N5GA!QpgCX^&@Bt+pXhTY6NcZD7NWw;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"    
  },
  "UnoWebApiVersion": "v1.0.0",
  "AllowedHosts": "*"
}